
['W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'W', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'W', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'E', 'N', 'E', 'N', 'E', 'S', 'E', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'S']
['W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'W', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'W', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'E', 'N', 'E', 'N', 'E', 'S', 'E', 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 'S']
[(37, 44), (45, 49), (50, 52), (53, 60), (61, 61), (0, 36)]

formatted:
A: 'E', 'S', 'E', 'S', 'E', 'S', 'E', 'S', 

B: 'S']

C: ['W', 'N', 'W', 'N', 'W', 'N', 
'W', 'N', 'W', 'W', 'S', 'E', 
'S', 'E', 'S', 'E', 'S', 'E', 
'S', 'E', 'S', 'E', 'S', 'E', 
'S', 'E', 'S', 'W', 'W', 'N', 
'W', 'N', 'W', 'N', 'W', 'N', 'W', 

A-hat: 'N', 'W', 'N', 'W', 'N', 'W', 'N', 'W', 

D: 'N', 'E', 'N', 'E', 'N', 

E: 'E', 'S', 'E', 





